#BlueJ package file
dependency1.from=RobitSim
dependency1.to=Robit
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.776908023483366
package.editor.height=390
package.editor.width=894
package.editor.x=0
package.editor.y=24
package.frame.height=576
package.frame.width=1024
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Robit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=70
target2.height=50
target2.name=RobitSim
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
